[FireGento MultiStock](https://github.com/magento-hackathon/MultiStock)
====================

FireGento MultiStock will give you more than one stock for each product. 
The catalog product backend will show you the different stocks and provides the possibility to modify
each of the values.

Contribution
------------
* We use git flow as our branching model. Please use always the develop branch to do pull requests.

Developer
---------
FireGento Team
* Website: [http://firegento.com](http://firegento.com)
* Twitter: [@firegento](https://twitter.com/firegento)

License
-------
[GNU General Public License, version 3 (GPLv3)](http://opensource.org/licenses/gpl-3.0)

Copyright
---------
(c) 2014 FireGento Team